# Kursach

./: WebApplication111.sln
WebApplication111/: Program.cs  Startup.cs  WebApplication111.csproj  appsettings.json
WebApplication111/Areas/Identity/: IdentityHostingStartup.cs
WebApplication111/Controllers/: AdminController.cs  BonusController.cs  CommentController.cs  CommentRatingController.cs  CompanyController.cs  GalleryController.cs  HomeController.cs  NewsController.cs  ProfileController.cs  RatingController.cs
WebApplication111/Controllers/SignalRHub/: CommentsHub.cs
WebApplication111/Data/: ApplicationDbContext.cs  Bonus.cs  Comment.cs  Company.cs  CompanyRating.cs  IncludeIgnored.cs
WebApplication111/Data/Migrations/: 20210420103706_INIT + COMPANY TABLE.Designer.cs  20210420103706_INIT + COMPANY TABLE.cs  20210423144550_Test.Designer.cs  20210423144550_Test.cs  20210424135752_Test1.Designer.cs  20210424135752_Test1.cs  20210426085511_TEST4.Designer.cs  20210426085511_TEST4.cs  20210426090123_ADD FIELD TO COMPANY.Designer.cs  20210426090123_ADD FIELD TO COMPANY.cs  20210426092116_Some fix.Designer.cs  20210426092116_Some fix.cs  20210426101018_Some fix2.Designer.cs  20210426101018_Some fix2.cs  20210427183808_Bonus News Comment Galery table.Designer.cs  20210427183808_Bonus News Comment Galery table.cs  20210427184230_FIX Bonus News Comment Galery table.Designer.cs  20210427184230_FIX Bonus News Comment Galery table.cs  20210427200230_some some fix.Designer.cs  20210427200230_some some fix.cs  20210428074438_Fix bonus.Designer.cs  20210428074438_Fix bonus.cs  20210430075652_Fix photo table.Designer.cs  20210430075652_Fix photo table.cs  20210430081001_Fix photo table 2.Designer.cs  20210430081001_Fix photo table 2.cs  20210502115939_Comment table.Designer.cs  20210502115939_Comment table.cs  20210503113440_Add col to comment.Designer.cs  20210503113440_Add col to comment.cs  20210503163913_Add fk key to news.Designer.cs  20210503163913_Add fk key to news.cs  20210503165659_Add fk key to news fix.Designer.cs  20210503165659_Add fk key to news fix.cs  20210503170434_t.Designer.cs  20210503170434_t.cs  20210503171854_ф.Designer.cs  20210503171854_ф.cs  20210503184155_Add fk NEWS.Designer.cs  20210503184155_Add fk NEWS.cs  (+47 more)
WebApplication111/Models/: Bonus.cs  Comment.cs  CommentRating.cs  Company.cs  News.cs  Photo.cs  RoleModel.cs  SearchCompanyModel.cs  UserBonus.cs
WebApplication111/Properties/: launchSettings.json  serviceDependencies.WebApplication11120210514034337 - Web Deploy.json  serviceDependencies.WebApplication11120210514175644 - Web Deploy.json  serviceDependencies.local.json
WebApplication111/Repositories/: IRepository.cs
WebApplication111/Views/: _ViewImports.cshtml
WebApplication111/Views/Admin/: CreateRole.cshtml  UserCompaniesTable.cshtml  UserTable.cshtml
WebApplication111/Views/Company/: ReadOnlyCmp.cshtml
WebApplication111/Views/Home/: Index.cshtml
WebApplication111/Views/Profile/: Privacy.cshtml  ReadOnlyCmp.cshtml  ViewCompany.cshtml
WebApplication111/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication111/wwwroot/css/: site.css
(+24 files in other folders)
