<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WebApplication111-3A44EA91-4D17-477F-BECD-EFE111E33386</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210426085237_ADD FIELD TO COMPANY.cs" />
    <Compile Remove="Data\Migrations\20210426085237_ADD FIELD TO COMPANY.Designer.cs" />
    <Compile Remove="Data\Migrations\20210504091131_AAA.cs" />
    <Compile Remove="Data\Migrations\20210504091131_AAA.Designer.cs" />
    <Compile Remove="Data\Migrations\20210504093511_test add.cs" />
    <Compile Remove="Data\Migrations\20210504093511_test add.Designer.cs" />
    <Compile Remove="Data\Migrations\20210504100051_Aboba.cs" />
    <Compile Remove="Data\Migrations\20210504100051_Aboba.Designer.cs" />
    <Compile Remove="Data\Migrations\20210504100809_Aboba 5.cs" />
    <Compile Remove="Data\Migrations\20210504100809_Aboba 5.Designer.cs" />
    <Compile Remove="Data\Migrations\20210504100852_Aboba 5.cs" />
    <Compile Remove="Data\Migrations\20210504100852_Aboba 5.Designer.cs" />
    <Compile Remove="Data\Migrations\20210505133324_Add coment rating.cs" />
    <Compile Remove="Data\Migrations\20210505133324_Add coment rating.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.2.2" />
    <PackageReference Include="Kendo.for.AspNet.Core" Version="2019.1.115" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SoftCircuits.FullTextSearchQuery" Version="2.0.0" />
  </ItemGroup>

</Project>
